<?php

/**
 * @file
 * The installation file for elasticsearch_connector module.
 */

/**
 * Implements hook_requirements().
 *
 * Checks for Elasticsearch client library installation.
 */
function elasticsearch_connector_requirements($phase) {
  if (($phase === 'install') && PHP_VERSION_ID < 50400) {
    return array(
      'elasticsearch_connector' => array(
        'title' => t('The PHP version is not compatible with this module.'),
        'description' => t('The module requires PHP version bigger than or equal to version 5.3.9.'),
        'severity' => REQUIREMENT_ERROR,
        'value' => t('PHP version not compatible.'),
      ),
    );
  }

  if ($phase === 'runtime') {
    return array(
      'elasticsearch_connector' => array(
        'title' => t('Elasticsearch PHP client library'),
        'description' => t('The client library for Elasticsearch was correctly installed.'),
        'severity' => REQUIREMENT_OK,
        'value' => t('OK'),
      ),
    );
  }

  return array();
}
